MONGODB_URI="mongodb+srv://Ayush_Chaudhary:ayush_rsm@cluster0.j102bnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret#text"

CLIPDROP_API='daae0956ec5bd55922153ca60946fa632be7a990e2e82282e100b3b1e4c9e2c411b6a7f0a10140ccfb97a3bb75809fce'

RAZORPAY_KEY_ID = "rzp_test_LdisngKMk4hxfy"
RAZORPAY_KEY_SECRET = "Bd4clPck4nZdJqZZiuBzntd8"
CURRENCY="INR"